# Singularity

./: .gitignore  README.md  pom.xml  trader-bot.yaml  upsideCalculatorBuilds
src/main.java/: App.java  BasicTradeStrategySimulation.java  ClusterLevelDetectorSimulation.java  ConcurrentFrameExtremesLocatorSimulator.java  ConcurrentFrameExtremumLocatorSimulator.java  ExtremesLocatorSimulator.java  FunctionGroupSeriesProviderSimulator.java  LastExtremeLocatorSimulation.java  LevelDetectorSimulation.java  LevelPairSelectorSimulation.java  LinearLevelCalculatorSimulator.java  ProfitTakerStrategySimulation.java  TimeSpendCalculator.java
src/main.java/com/siberalt/singularity/: TraderBot.java
src/main.java/investtech/: TraderBot.java
src/main.java/investtech/broker/common/: EnumTypeTranslator.java  ListTranslator.java
src/main.java/investtech/broker/container/: AbstractBrokerContainer.java
src/main.java/investtech/configuration/: ConfigurationInterface.java  MapConfiguration.java  YamlConfiguration.java
src/main.java/investtech/configuration/exception/: InvalidConfigException.java
src/main.java/investtech/configuration/validation/: ConfigValidationAwareInterface.java  ConstraintsAggregate.java  Error.java  ValueType.java  (+2 more)
src/main.java/investtech/emulation/: EmulationTimeSynchronizerInterface.java  Event.java  EventInvokerInterface.java  EventObserver.java  TimeDependentUnitInterface.java  TimeFlowEmulator.java
src/main.java/investtech/factory/: FactoryInterface.java  ServiceContainer.java
src/main.java/investtech/shared/: IdentifiableInterface.java
src/main.java/investtech/simulation/: EmulationTimeSynchronizerInterface.java  Event.java  EventInvokerInterface.java  EventObserver.java  Simulator.java  TimeDependentUnitInterface.java
src/main.java/investtech/strategy/: StrategyEmulator.java  StrategyExecutor.java  StrategyInterface.java  StrategySimulator.java
src/test/investtech/: ConfigTest.java  ServiceContainerTest.java
src/test/investtech/test/: ConfigTest.java  ServiceContainerTest.java
src/test/resources/: test-config.yaml  test-services.yaml
src/test/resources/broker.mock/: test-settings.yaml
src/test/resources/emulation.shared.market.candle.storage.cvs/: test-settings.yaml
src/test/resources/entity.candle.cvs/: test-settings.yaml
src/test/resources/simulation.shared.market.candle.storage.cvs/: test-settings.yaml
(+989 files in other folders)
